<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stroke Counter</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="fonts-v3/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="display-font/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      h1{
        font-family: 'Greycliff CF';
        font-weight: 200;
        font-size: 3rem
      }

      h1 .handwriting{
        font-family: 'Hendrickson';
        font-size: 4rem;
      }

      .counter{
        color: #9B0000;
        font-family: 'Visby CF';
        font-weight: 900;
        font-size: 5rem !important;
        padding: 20px 40px;
        border-style: solid;
        border-width: 5px;
      }

      #main{
        height: 100vh;
        width: 100vw;
        padding: 20px;
        text-align: center;
        padding-bottom: 50px
      }

      p{
        font-family: 'Greycliff CF';
        font-weight: 200;
        font-size: 20px;
      }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-822BD98T9D">       </script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-822BD98T9D');
    </script>

     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </head>


  
  <body>

    <div id="main" class="border d-flex justify-content-center align-items-center flex-column">
      <h1><span class="handwriting">Mr. William Catrette's</span> <br>BEARD STROKE COUNTER</h1>
      <br>
      <h1 class="counter">0067</h1>
      <br>
      <p>The stroke counter is no longer live.<br> Thanks to all of our official Beard Counters for their participation.<br><br>Best of Luck, <span style="font-weight: 700;">G</span></p>
    </div>



    
    
    <script src="script.js"></script>

    <!--
            𝔹𝕌𝔾𝕊 𝔹𝕌ℕℕ𝕐      
    
                /|         , 
              ,///        /| 
             // //     ,///  
            // //     // //  
           // //     || ||   
           || ||    // //    
           || ||   // //     
           || ||  // //      
           || || || ||       
           \\,\|,|\_//       
            \\)\)\\|/        
            )-."" .-(        
           //^\` `/^\\       
          //  |   |  \\      
        ,/_| 0| _ | 0|_\,    
      /`    `"=.v.="`    `\  
     /`    _."{_,_}"._    `\ 
     `/`  ` \  |||  / `  `\` 
      `",_  \\=^~^=//  _,"`  
          "=,\'-=-'/,="      
              '---'          
    
    -->
	
   

    
  </body>
</html>